name: Deploy Application

on:
  push:
    branches:
      - main

jobs:
  deploy:
    name: Transfer
    runs-on: ubuntu-22.04

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Deploy to Server (overwrite existing files, exclude .git and .github)
        uses: appleboy/rsync-action@v0.1.7
        with:
          host: ${{ secrets.SERVER_HOST }}
          username: ${{ secrets.SERVER_USERNAME }}
          key: ${{ secrets.SSH_PRIVATE_KEY }}
          source: "./"
          target: "~/halloween/"
          exclude: ".git/ .github/"
          overwrite: true
